JWT_TOKEN_EXPIRATION_TIME='1 day'
JWT_SECRET='this-is-a-secret'
REFRESH_TOKEN_SECRET='something-to-hide'
REFRESH_TOKEN_EXPIRATION_TIME='10 days'
MONGODB_URL=mongodb://localhost:27017/test_db
NEW_RELIC_ENABLED=false
